{
    "name": "ext-theme-classic-5d780aef-2000-407c-b4a9-996cc381fc9c",
    "type": "theme",
    "creator": "Architect",
    "summary": "Architect created theme. Edit through Architect. Manual edits here will likly be discarded.",
    "detailedDescription": "Architect created theme. Edit through Architect. Manual edits here will likly be discarded.",
    "version": "1.0.0",
    "compatVersion": "1.0.0",
    "format": "1",
    "local": true,
    "requires": [],
    "extend": "ext-theme-classic"
}