﻿<?xml version="1.0" encoding="utf-8"?>
<!--
您 Web 项目的发布/打包进程将使用此文件。您可以通过编辑此 MSBuild 文件
来自定义该进程的行为。若要了解与此相关的详细信息，请访问 http://go.microsoft.com/fwlink/?LinkID=208121。
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\Users\Chunfeng\Desktop\hoyi\</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/HOYI.Common.dll">
      <publishTime>02/26/2014 21:45:16</publishTime>
    </File>
    <File Include="bin/HOYI.Data.dll">
      <publishTime>02/26/2014 21:45:16</publishTime>
    </File>
    <File Include="bin/HOYI.Web.dll">
      <publishTime>02/26/2014 21:45:17</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.Net35.dll">
      <publishTime>12/14/2013 21:19:26</publishTime>
    </File>
    <File Include="defautpc.master">
      <publishTime>12/15/2013 14:13:02</publishTime>
    </File>
    <File Include="Dialogs/pufdialog.aspx">
      <publishTime>01/19/2014 22:46:29</publishTime>
    </File>
    <File Include="Dialogs/register.aspx">
      <publishTime>02/16/2014 23:42:50</publishTime>
    </File>
    <File Include="html/blank.html">
      <publishTime>12/24/2013 00:47:57</publishTime>
    </File>
    <File Include="index.html">
      <publishTime>03/23/2014 16:48:21</publishTime>
    </File>
    <File Include="login.html">
      <publishTime>02/16/2014 23:42:51</publishTime>
    </File>
    <File Include="logout.html">
      <publishTime>12/28/2013 13:36:57</publishTime>
    </File>
    <File Include="register.html">
      <publishTime>12/24/2013 00:47:59</publishTime>
    </File>
    <File Include="scripts/calendar.js">
      <publishTime>12/24/2013 00:47:57</publishTime>
    </File>
    <File Include="scripts/common.js">
      <publishTime>02/16/2014 23:42:51</publishTime>
    </File>
    <File Include="scripts/dataGrid.js">
      <publishTime>02/16/2014 23:42:51</publishTime>
    </File>
    <File Include="scripts/dialog.js">
      <publishTime>01/19/2014 13:04:39</publishTime>
    </File>
    <File Include="scripts/dragdrop.js">
      <publishTime>12/24/2013 00:47:57</publishTime>
    </File>
    <File Include="scripts/highcharts.js">
      <publishTime>01/11/2014 16:12:24</publishTime>
    </File>
    <File Include="scripts/hoyi.js">
      <publishTime>02/16/2014 23:42:51</publishTime>
    </File>
    <File Include="scripts/jquery.js">
      <publishTime>12/15/2013 14:40:17</publishTime>
    </File>
    <File Include="scripts/lang/en.js">
      <publishTime>01/11/2014 18:19:47</publishTime>
    </File>
    <File Include="scripts/lang/zh-cn.js">
      <publishTime>01/11/2014 18:19:47</publishTime>
    </File>
    <File Include="scripts/lang/zh-tw.js">
      <publishTime>01/11/2014 18:19:47</publishTime>
    </File>
    <File Include="scripts/menu.js">
      <publishTime>01/01/2014 12:22:53</publishTime>
    </File>
    <File Include="scripts/register.js">
      <publishTime>02/16/2014 23:42:51</publishTime>
    </File>
    <File Include="scripts/rsh.js">
      <publishTime>12/24/2013 00:47:57</publishTime>
    </File>
    <File Include="scripts/scrollpanel.js">
      <publishTime>12/24/2013 00:47:57</publishTime>
    </File>
    <File Include="scripts/skin/datePicker.gif">
      <publishTime>12/24/2013 00:47:57</publishTime>
    </File>
    <File Include="scripts/skin/default/datepicker.css">
      <publishTime>12/24/2013 00:47:57</publishTime>
    </File>
    <File Include="scripts/skin/default/img.gif">
      <publishTime>12/24/2013 00:47:57</publishTime>
    </File>
    <File Include="scripts/skin/WdatePicker.css">
      <publishTime>12/24/2013 00:47:57</publishTime>
    </File>
    <File Include="scripts/skin/whyGreen/bg.jpg">
      <publishTime>12/24/2013 00:47:57</publishTime>
    </File>
    <File Include="scripts/skin/whyGreen/datepicker.css">
      <publishTime>12/24/2013 00:47:57</publishTime>
    </File>
    <File Include="scripts/skin/whyGreen/img.gif">
      <publishTime>12/24/2013 00:47:57</publishTime>
    </File>
    <File Include="scripts/util.js">
      <publishTime>12/24/2013 00:47:58</publishTime>
    </File>
    <File Include="scripts/WdatePicker.js">
      <publishTime>01/11/2014 19:27:19</publishTime>
    </File>
    <File Include="Services/Mobile.asmx">
      <publishTime>01/11/2014 16:12:21</publishTime>
    </File>
    <File Include="Services/purifierservice.asmx">
      <publishTime>12/24/2013 00:47:59</publishTime>
    </File>
    <File Include="Services/userservice.asmx">
      <publishTime>12/14/2013 21:19:26</publishTime>
    </File>
    <File Include="test.aspx">
      <publishTime>12/16/2013 22:24:53</publishTime>
    </File>
    <File Include="themes/defaultpc/dialog.css">
      <publishTime>12/28/2013 14:24:03</publishTime>
    </File>
    <File Include="themes/defaultpc/grid.css">
      <publishTime>12/24/2013 00:47:58</publishTime>
    </File>
    <File Include="themes/defaultpc/images/bg.jpg">
      <publishTime>12/15/2013 15:35:39</publishTime>
    </File>
    <File Include="themes/defaultpc/images/bot.jpg">
      <publishTime>01/14/2014 00:20:48</publishTime>
    </File>
    <File Include="themes/defaultpc/images/btndiv_bg.gif">
      <publishTime>01/12/2014 18:33:16</publishTime>
    </File>
    <File Include="themes/defaultpc/images/close_gray.gif">
      <publishTime>12/28/2013 14:15:29</publishTime>
    </File>
    <File Include="themes/defaultpc/images/contentbg.png">
      <publishTime>12/15/2013 16:38:25</publishTime>
    </File>
    <File Include="themes/defaultpc/images/grayicons.png">
      <publishTime>01/19/2014 17:22:15</publishTime>
    </File>
    <File Include="themes/defaultpc/images/icos.png">
      <publishTime>12/18/2013 23:49:07</publishTime>
    </File>
    <File Include="themes/defaultpc/images/icosfories.png">
      <publishTime>12/18/2013 23:49:07</publishTime>
    </File>
    <File Include="themes/defaultpc/images/logo.png">
      <publishTime>01/19/2014 11:35:35</publishTime>
    </File>
    <File Include="themes/defaultpc/images/topbg.png">
      <publishTime>01/12/2014 18:33:16</publishTime>
    </File>
    <File Include="themes/defaultpc/images/topbtnselectedbg.png">
      <publishTime>01/12/2014 18:33:16</publishTime>
    </File>
    <File Include="themes/defaultpc/images/x.gif">
      <publishTime>12/28/2013 15:18:41</publishTime>
    </File>
    <File Include="themes/defaultpc/main.css">
      <publishTime>01/19/2014 17:28:37</publishTime>
    </File>
    <File Include="themes/defaultpc/menu.css">
      <publishTime>01/01/2014 12:22:53</publishTime>
    </File>
    <File Include="themes/defaultpc/register.css">
      <publishTime>01/20/2014 00:01:51</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>02/10/2014 23:43:16</publishTime>
    </File>
  </ItemGroup>
</Project>