﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A357D73A-6BDC-449E-AE47-1B4DDE8362D9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HOYI.Data</RootNamespace>
    <AssemblyName>HOYI.Data</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="UserLog.cs" />
    <Compile Include="DataInverval.cs" />
    <Compile Include="DataOriginType.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Account.cs" />
    <Compile Include="PurifierBase.cs" />
    <Compile Include="PurifierInformation.cs" />
    <Compile Include="PurifierStatus.cs" />
    <Compile Include="PurifierRecord.cs" />
    <Compile Include="quality_cityupdate.cs" />
    <Compile Include="quality_city_aqicn.cs" />
    <Compile Include="quality_city_qm25in.cs" />
    <Compile Include="quality_record.cs" />
    <Compile Include="quality_record_aqicn.cs" />
    <Compile Include="quality_record_qm25in.cs" />
    <Compile Include="UserPurifier.cs" />
    <Compile Include="UserCity.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{e662419a-aae1-47ce-92e2-a94ff28ead04}</Project>
      <Name>Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Sqls\user.sql" />
    <Content Include="Sqls\UserPurifier.sql" />
    <Content Include="Sqls\PurifierRecord.sql" />
    <Content Include="Sqls\PurifierStatus.sql" />
    <Content Include="Sqls\PurifierInformation.sql" />
    <Content Include="Sqls\PurifierInfoView.sql" />
    <Content Include="Sqls\PurifierDataView.sql" />
    <Content Include="Sqls\CitiesView.sql" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>